-- LocalScript in StarterPlayerScripts
-- FLY GUI mit echtem smooth Flight

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- GUI erstellen
local main = Instance.new("ScreenGui")
main.Name = "FlyGui"
main.Parent = LocalPlayer:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
Frame.Position = UDim2.new(0.1, 0, 0.35, 0)
Frame.Size = UDim2.new(0, 220, 0, 80)
Frame.Active = true
Frame.Draggable = true

local onoff = Instance.new("TextButton")
onoff.Parent = Frame
onoff.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
onoff.Position = UDim2.new(0.7, 0, 0.1, 0)
onoff.Size = UDim2.new(0, 60, 0, 30)
onoff.Text = "Fly: Off"

local speedLabel = Instance.new("TextLabel")
speedLabel.Parent = Frame
speedLabel.Position = UDim2.new(0.05, 0, 0.1, 0)
speedLabel.Size = UDim2.new(0, 60, 0, 30)
speedLabel.Text = "Speed: 50"
speedLabel.BackgroundColor3 = Color3.fromRGB(255, 85, 0)

local plus = Instance.new("TextButton")
plus.Parent = Frame
plus.Position = UDim2.new(0.05, 0, 0.55, 0)
plus.Size = UDim2.new(0, 30, 0, 25)
plus.Text = "+"

local minus = Instance.new("TextButton")
minus.Parent = Frame
minus.Position = UDim2.new(0.35, 0, 0.55, 0)
minus.Size = UDim2.new(0, 30, 0, 25)
minus.Text = "-"

local upBtn = Instance.new("TextButton")
upBtn.Parent = Frame
upBtn.Position = UDim2.new(0.55, 0, 0.55, 0)
upBtn.Size = UDim2.new(0, 30, 0, 25)
upBtn.Text = "UP"

local downBtn = Instance.new("TextButton")
downBtn.Parent = Frame
downBtn.Position = UDim2.new(0.75, 0, 0.55, 0)
downBtn.Size = UDim2.new(0, 45, 0, 25)
downBtn.Text = "DOWN"

---------------------------------------------------------------------
-- FLY SYSTEM
---------------------------------------------------------------------
local flying = false
local speed = 50
local vertical = 0
local bv, bg

-- Start/Stop Fly
local function toggleFly()
	local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	if flying then
		-- Ausschalten
		flying = false
		onoff.Text = "Fly: Off"
		if bv then bv:Destroy() bv = nil end
		if bg then bg:Destroy() bg = nil end
		char.Humanoid.PlatformStand = false
	else
		-- Einschalten
		flying = true
		onoff.Text = "Fly: On"
		bv = Instance.new("BodyVelocity")
		bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
		bv.Velocity = Vector3.zero
		bv.Parent = hrp

		bg = Instance.new("BodyGyro")
		bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
		bg.P = 9e4
		bg.CFrame = hrp.CFrame
		bg.Parent = hrp

		char.Humanoid.PlatformStand = true
	end
end

-- Bewegung
RunService.RenderStepped:Connect(function()
	if flying and bv and bg then
		local char = LocalPlayer.Character
		local hrp = char and char:FindFirstChild("HumanoidRootPart")
		if not hrp then return end

		local camCF = workspace.CurrentCamera.CFrame
		local moveVec = Vector3.new(0, 0, 0)

		-- WASD Movement
		if UIS:IsKeyDown(Enum.KeyCode.W) then
			moveVec = moveVec + camCF.LookVector
		end
		if UIS:IsKeyDown(Enum.KeyCode.S) then
			moveVec = moveVec - camCF.LookVector
		end
		if UIS:IsKeyDown(Enum.KeyCode.A) then
			moveVec = moveVec - camCF.RightVector
		end
		if UIS:IsKeyDown(Enum.KeyCode.D) then
			moveVec = moveVec + camCF.RightVector
		end

		-- Hoch/Runter
		if UIS:IsKeyDown(Enum.KeyCode.E) then
			vertical = 1
		elseif UIS:IsKeyDown(Enum.KeyCode.Q) then
			vertical = -1
		else
			vertical = 0
		end

		-- Mobile Buttons (UP/DOWN)
		moveVec = moveVec + Vector3.new(0, vertical, 0)

		if moveVec.Magnitude > 0 then
			moveVec = moveVec.Unit * speed
		end

		bv.Velocity = moveVec
		bg.CFrame = camCF
	end
end)

---------------------------------------------------------------------
-- BUTTON CONNECTIONS
---------------------------------------------------------------------
onoff.MouseButton1Click:Connect(toggleFly)

plus.MouseButton1Click:Connect(function()
	speed = speed + 10
	speedLabel.Text = "Speed: " .. speed
end)

minus.MouseButton1Click:Connect(function()
	if speed > 10 then
		speed = speed - 10
		speedLabel.Text = "Speed: " .. speed
	end
end)

upBtn.MouseButton1Click:Connect(function()
	vertical = 1
	wait(0.2)
	vertical = 0
end)

downBtn.MouseButton1Click:Connect(function()
	vertical = -1
	wait(0.2)
	vertical = 0
end)

---------------------------------------------------------------------
-- Reset bei Respawn
---------------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
	flying = false
	if bv then bv:Destroy() bv = nil end
	if bg then bg:Destroy() bg = nil end
	onoff.Text = "Fly: Off"
end)
